\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Préliminaire : \texttt  {SageMath} et les nombres entiers}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Nombres premiers}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sur la répartition des nombres premiers}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nombres de Fermat}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nombres de Mersenne}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Un test de primalité pour les nombres de Mersenne}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithmes d'exponentiation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Naïf itératif et naïf récursif}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dichotomique itératif et dichotomique récursif}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithme d'exponentiation modulaire}{2}\protected@file@percent }
